ncdu 1.16 ~ Use the arrow keys to navigate, press ? for help                       
--- /home/bdrew/COIS4350H/Assignment1 ---------------------------------------------
  116.0 MiB [###########]  q4_a.txt                                                
   68.0 KiB [           ]  q4_b.txt
   28.0 KiB [           ]  q4_b
   28.0 KiB [           ]  q4_a
    8.0 KiB [           ]  grep.txt
    4.0 KiB [           ]  assn1_1.cpp
    4.0 KiB [           ]  assn1_2.cpp














 Total disk usage: 116.1 MiB  Apparent size: 116.1 MiB  Items: 7                   

